<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9mczYuZm9ybXNpdGUuY29tL0cwS05mNS8xcHpzb2hpdmFwL2luZGV4Lmh0bWw_MTY1NjA2MjM4ODU2MQ" />
  <base href="https://fs6.formsite.com/G0KNf5/" target="_top" />
  <meta http-equiv="cache-control" content="no-store" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@formsite" />
  <meta property="og:title" content="test-form" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://fs6.formsite.com/G0KNf5/1pzsohivap/index.html" />
  <meta property="og:site_name" content="Formsite" />
  <meta property="og:description" content="View this form on Formsite" />
  <meta property="og:image" content="https://fs6.formsite.com/images/social/twitter-share.jpg" />
  <meta property="fb:admins" content="150429050199" />
  <title>test-form</title>
  <link rel="stylesheet" media="screen"
    href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css" />
  <link rel="stylesheet" media="all" href="/include/form/fonts8.css?9350218186276" />
  <link rel="stylesheet" media="all" href="/include/form/screen8.css?9350218186276" />
  <link rel="stylesheet" media="print" href="/include/form/print8.css?9350218186276" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" media="screen" href="/include/form/responsive8.css?9350218186276" />
  <style media="all">
    body {
      background: #F4F8FB;
      background-size: cover;
      font-family: 'Titillium Web', sans-serif;
      font-size: 18px;
      background-position: 50% 50%;
    }

    .form_table {
      width: 480px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 2px;
      border: 1px solid #E7EFF4;
      background: #FFFFFF;
      background-size: cover;
      color: #5F696E;
      overflow: hidden;
      box-shadow: none;
      background-position: 50% 50%;
    }

    .form_table a {
      color: #1795FF;
    }

    .outside a {
      color: #1795FF;
    }

    .form_table a:visited {
      color: #1795FF;
    }

    .outside a:visited {
      color: #1795FF;
    }

    .segment_header {
      width: auto;
      margin: 1px;
      color: #FFFFFF;
      background: #2196F3;
      background-size: cover;
      background-repeat: repeat;
      background-position: 50% 50%;
      border-radius: 2px;
    }

    .segment_header h1 {
      border-radius: 2px;
      padding: 20px 10px;
      font-family: 'Titillium Web', sans-serif;
    }

    .q {
      padding: 10px;
      margin-bottom: 5px;
      margin-left: 5px;
      float: left;
      display: block;
    }

    .q .question {
      color: #36454E;
      font-family: 'Titillium Web', sans-serif;
      font-size: 18px;
      font-weight: bold;
    }

    .q .left_question_first {
      width: 15em;
    }

    .q .top_question {
      margin-bottom: ;
    }

    .q .text_field {
      background: #FFFFFF;
      border: 1px solid #AFC4D2;
      border-radius: 2px;
      border-width: 1px;
      color: #36454E;
      font-family: 'Titillium Web', sans-serif;
      font-size: 16px;
      margin: 1px 0;
      padding: 2px;
    }

    .q .file_upload {
      background: #FFFFFF;
      border: 1px solid #AFC4D2;
      border-radius: 2px;
      border-width: 1px;
      color: #36454E;
      font-family: 'Titillium Web', sans-serif;
      font-size: 16px;
      margin-top: 1px;
      padding: 2px;
    }

    .q .inline_grid td {
      padding: 5px;
    }

    .q .choices input[type="checkbox"]:checked+label::before {
      color: #2196f3;
    }

    .q .choices input[type="radio"]:checked+label::before {
      color: #2196f3;
    }

    .q .drop_down {
      background: #FFFFFF;
      border: 1px solid #AFC4D2;
      border-radius: 2px;
      border-width: 1px;
      color: #36454E;
      font-family: 'Titillium Web', sans-serif;
      font-size: 16px;
      margin: 1px 0;
      padding: 1px;
    }

    .q .matrix th {
      color: #36454E;
      background: #F4F8FB;
      padding: 5px;
      font-weight: bold;
    }

    .q .matrix td {
      padding: 5px;
      border-bottom: 1px solid #FFFFFF;
      border-top: 1px solid #FFFFFF;
    }

    .q .matrix td.question {
      border-right: 1px solid #FFFFFF;
      font-weight: normal;
    }

    .q .matrix .multi_scale_sub th {
      font-weight: normal;
      border-top: 1px solid #FFFFFF !important;
      background: #F4F8FB;
    }

    .q .matrix .multi_scale_break {
      border-right: 1px solid #FFFFFF;
    }

    .q .matrix_row_dark td {
      color: #36454E;
      background: #FBFDFD;
    }

    .q .matrix_row_dark td.question {
      color: #36454E;
      background: #FBFDFD;
    }

    .q .matrix_row_light td {
      color: #36454E;
      background: #FBFDFD;
    }

    .q .matrix_row_light td.question {
      color: #36454E;
      background: #FBFDFD;
    }

    .q .number_scale td input:checked+label {
      color: #2196f3;
    }

    .q .rating_ranking td {
      padding: 5px;
    }

    .q .slider_range {
      font-size: 16px;
    }

    .q .slider_range::-moz-range-track {
      background: #FFFFFF;
      border: 1px solid #AFC4D2;
      border-radius: 2px;
      border-width: 1px;
    }

    .q .slider_range::-moz-range-thumb {
      border: none;
      border-radius: 4px;
      background: #2196f3;
    }

    .q .slider_range::-webkit-slider-runnable-track {
      background: #FFFFFF;
      border: 1px solid #AFC4D2;
      border-radius: 2px;
      border-width: 1px;
    }

    .q .slider_range::-webkit-slider-thumb {
      border-radius: 4px;
      background: #2196f3;
    }

    .highlight {
      background: #F4F8FB !important;
    }

    tr.highlight td {
      background: #F4F8FB !important;
    }

    .q .scroller {
      border: 1px solid #E7EFF4;
    }

    .outside {
      color: #36454E;
    }

    .outside_container {
      width: 480px;
      margin: 1em auto;
      text-align: center;
      color: #36454E;
      margin-left: auto;
    }

    .outside_container .submit_button {
      color: #FFFFFF !important;
      background: #1795FF;
      background-size: auto;
      border-style: solid;
      border-width: 0px;
      border-color: #FFFFFF;
      border-radius: 2px;
      text-align: center;
      font-family: 'Titillium Web', sans-serif;
      font-size: 20px;
      font-weight: normal;
      min-width: 30%;
      padding: 10px 20px;
      box-shadow: none;
    }

    .progressBarWrapper {
      border-radius: 2px;
      background: #FFFFFF;
      background-size: cover;
      border-color: #E7EFF4;
    }

    .progressBarBack {
      color: #FFFFFF;
      background-color: #2196F3;
    }

    .progressBarFront {
      color: #5F696E;
    }

    .ui-widget {
      font-family: 'Titillium Web', sans-serif;
    }

    .invalid {
      background: #FDF1F0;
    }

    .invalid .invalid_message {
      color: #EC756B;
      background: #FDF1F0;
      border: 1px solid #EC756B;
      border-radius: 2px;
    }

    .form_table.invalid {
      border: 2px solid #EC756B;
    }

    .invalid .matrix .invalid_row {
      background: #FDF1F0;
    }

    .outside_container .submit_button:hover,
    .outside_container .submit_button:focus {
      background: #106AB7;
      background-size: auto;
      border-color: #BBBBBB;
    }
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="/include/form/form8.js?9350218186276"></script>
  <script>
    function closeWindow(){
      window.top.close();
  }
  </script>
</head>

<body>
  <form method="post" id="FSForm" action="javascript:void(0)"
    onsubmit="google.script.run.updateWithDateFromForm(this); closeWindow()">
    <div style="display:none">
      <input type="hidden" name="LocId" value="G0KNf5/1pzsohivap" />
      <input type="hidden" name="EParam" value="AT1kKIiyxDxLoLO15k0ZqYnjqh0-izcTjAIzAAWZiU-2QhP-wgCi2TRM3ijmYquvavvVr4jswYB-TbjzbWqaj0fOZmhhdGqw" />
      <input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
      <input type="hidden" name="Referrer" id="Referrer" value="" />
      <input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
    </div>

    <!-- BEGIN_ITEMS -->
    <div class="form_table">

      <div class="clear"></div>

      <div id="q0" class="q full_width">
        <a class="item_anchor" name="ItemAnchor0"></a>
        <div class="segment_header" style="width:auto;text-align:Left;">
          <h1 style="font-size:24px;padding:20px 1em ;">Ручное обновление</h1>
        </div>
      </div>

      <div class="clear"></div>

      <div id="q1" class="q required">
        <a class="item_anchor" name="ItemAnchor1"></a>
        <label class="question top_question" for="start_date">Start Date&nbsp;<b class="icon_required" style="color:#F00">*</b></label>
        <input type="text" name="start_date" class="text_field calendar_field" id="start_date" size="10" maxlength="10" datemax="" datemin="" value="" date="yy-mm-dd" />&nbsp;<span class="icon_calendar"><span class="accessibility_hidden">+</span></span>
      </div>

      <div class="clear"></div>
    </div>
    <!-- END_ITEMS -->
    <div class="outside_container">
      <div class="buttons_reverse"><input type="submit" name="Submit" value="Сохранить" class="submit_button" id="FSsubmit" />
      </div>
    </div>
  </form>
</body>

</html>
